\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Growth of Functions}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Asymptotic bounds on worst-case time complexity}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{To prove that $T(n)$ is $O(g(n))$:}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{To prove that $T(n)$ is $\Omega (g(n))$:}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{To prove that $T(n)$ is $\Theta (g(n))$:}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Priority Queues \& Heaps}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract Data Type (ADT) vs. Data Structure}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Priority Queue ADT}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heaps}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of \textbf  {non-complete} binary tree}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of \textbf  {complete} binary tree}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The order of elements in an array implementation of a max-heap.}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A typical example of array representation of a Max-Heap.}}{7}{figure.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The algorithm for insert operation of max-heap.}}{7}{algorithm.1}}
\newlabel{euclid}{{1}{7}{Heaps}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The algorithm for extract-max operation of max-heap.}}{8}{algorithm.2}}
\newlabel{euclid}{{2}{8}{Heaps}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mergeable Priority Queue ADT and Binomial Heaps}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visualization of binomial tree, $B_4$.}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A more general visualization of binomial tree, $B_k$.}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation of operations on Binomial Heaps}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Union(T, Q): }{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{To analyze the worst-case time complexity of Union: }{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Insert(T, x): }{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Min(T):}{9}{section*.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The algorithm for Extract\_Min for binomial min heap.}}{10}{algorithm.3}}
\newlabel{euclid}{{3}{10}{Min(T):}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dictionary （I: AVL Trees}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstract Data Type: Dictionary}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Object: }{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Operations: }{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AVL Trees: Intro}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Balanced BST: }{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{AVL Trees: }{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Balance Factor(BF) of a node v in AVL Trees: }{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Properties of AVL Trees: }{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AVL Trees: Insert Operation}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{General Idea: }{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Specific Implementation: }{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Exercise: How to implement Delete and Search?}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Augmentation of AVL Trees}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Randomized Algorithms}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Randomized QuickSort Algorithm (RQS)}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Input: }{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Output: }{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{High-level Description: }{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Basic Properties of RQS}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Another Example: }{12}{section*.22}}

